@charset "utf-18";
body{
    margin: 0;
    font: 16px manjari,sans-serif;
    color: white;
    background:lightgray;
}
h1{
    padding: 20px 0;
    text-align: center;
    font-size: 2.9em;
    color: black;
}
h2{
    font-size: 2rem;
    background: black;
    padding: 20px;
    margin: 0;
}
h2:hover{
    padding-left: 300px;
}
h3{
    font-size: 1.5rem;
    padding: 10px;
    margin: 0;
}
h4{
    font-size: 1.33rem;
}
#container{
    width: 1000px;
    margin: 0 auto 25px auto;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-areas: 
    "header header "
    "section aside"
    "posts posts"
    "footer footer";
    gap:1.6rem;
}
header{
    grid-area: header;
}
section{
    grid-area: section;
    background: white;
    padding: 20px;
    border: 1px solid black;
}
section article{
    background: #808e9b;
    padding: 20px;
    margin-top: 5px;
    color:#dfe6e9;

}
article p{
    margin: 0;
    padding: 10px;
}
aside{
    grid-area: aside;
    background: #485460;
    padding: 20px;
    display: flex;
    align-items: center;
}
#posts{
    grid-area: posts;
    display: grid;
    gap:1.6rem;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 220px;
}
.caja{
    padding: 20px;
    background: #2d3436;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer{
    grid-area: footer;
    padding: 20px;
    background: #1e272e;
}
footer{
    margin: 0;
}

