@charset "utf-8";
body{
    margin:0;
    color:#959595;
    font:12px/1.8em arial;
    background: white url(../img/hbg_img.jpg)no-repeat center 112px; 
}
h1{
    color: #565555;
    font: bolder 24px/1.2rem arial;
    letter-spacing: -1px;
    margin: 0;
    padding: 0;
}
h2{
    padding: 0;
    margin: 0;
    font: normal 24px arial;
    color:#323a3f;
    transition:all 1s ;
}
h1 span{
    color:#61c0ec;
    font-weight: normal;
}
#container{
    width: 970px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 112px 280px auto;
    grid-template-columns: auto 210px;
    grid-template-areas: 
    "header header"
    "separador separador"
    "section aside";
}
header{
    grid-area: header;
    display: grid;
    grid-template-columns: auto auto;
}
#logo{
    padding-top: 40px;
}
#logo img{
    float:left;
    margin-right:10px;
    animation: girar 5s infinite;
} 
#logo p{
    margin:0;
}
nav{
    padding: 40px 0 0 40px;
}
nav ul{
    margin: 0;
    padding: 0;
}
nav ul li{
    list-style: none;
    display: inline-block;
}
nav ul li a{
    padding: 8px 16px;
    display: block;
    color: #959595;
    text-decoration: none;
    transition: color 1s, background 1s;
}
a.active,a:hover{
    color:white;
    border: 1px solid #e2e2e2;
    background: #67c9f7;
    padding: 7px 15px;
}
#separador{
    grid-area: separador;
}
section{
    grid-area: section;
}
section article{
    padding: 0 24px 24px 40px;
    width: 620px;
}
.posted{
    display:grid ;
    grid-template-columns:1fr 1fr;

}
.comentarios{
text-align: right;
padding-right: 30px;
}
article img{
    border: 1px solid #b7b7b7;
    padding: 4px;
    background: white;
    transition: all 1s;
}
aside{
    grid-area: aside;
}
aside article{
    padding: 0 0 20px 25px;
}
aside article ul{
    padding: 0 0 0 10px;
    margin: 10px 0;
}
aside article ul li{
    list-style:none ;
    margin-bottom: 10px;
}
aside article ul li a{
    color: #5f5f5f5f;
    text-decoration: none;
}
aside article ul li a:hover{
    color:#49b6e9;
    text-decoration: underline;
    font-weight: bold;
}
#subpie{
    background: black;
}
#contenido{
    width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:40px;
}
#subpie h2{
    margin: 15px 0;
    color: white;
}
#izq img{
    border: 1px solid #cfd2d4;
    padding: 3px;
    background: white;
    margin: 8px;
    transition: all 1s;
}
#der img{
    float: left;
    margin-right: 8px;
}
footer{
    width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
nav ul li a:hover{
    color: white;
    border: 1px solid #e2e2e2;
    background: #67c9f7;
    padding: 7px 15px;
}
@keyframes girar{
    from{
        transform: rotateY(0deg);
    }
    to{
        transform: rotateY(360deg);
    }
}
article img:hover, #izq img:hover{
    border: 1px solid black;
    background: #67c9f7;

}
h2:hover{
    letter-spacing: 1.5px;
}