@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Manjari:wght@100;400;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto+Condensed:wght@300;400;700&family=Titillium+Web:wght@200;300;400;600;700;900&display=swap');

body{
    padding: 0;
    margin: 0;
    background-color: #ffcc88;
    font-family: Cookie, arial;
}

.container { 
    margin: 0px auto;
    width: 100vw;
    display: grid;  
    grid-template-areas:
      "header "
      "nav "
      "section "
      "footer ";
  }

nav{grid-area: nav;  
    background: maroon;
}
.border{
    border:2px solid black ;
}
/*header*/
header { grid-area: header;
    background: url(../img/fondoarriba.jpg);
    background-size: cover;
    display: flex;
    justify-content:space-between;
}
.foto{
    animation: mover 3s;
}
@keyframes mover{
    from{
        transform: rotate(180deg);
        margin-left: -400px;
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
.foto2{
    animation: mover2 3s;
}
@keyframes mover2{
    from{
        transform: rotate(180deg);
        margin-right: -400px;
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
/*nav*/
nav{
    grid-area: nav;
    text-align: center;
    border-bottom: 2px solid black ;
}
nav ul{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    text-align: center;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    font-size: 20px;
    color: white;
    display: block;
    text-decoration: none;
    padding: 10px;
    transition: all 1s;
}
nav ul li a:hover, nav ul li a.active{
    color: #ffcc66;
    text-decoration: underline;
}
/*aside*/
aside { 
    grid-area: aside; 
    display: none;
    background: rgb(110,89,12);
    background: linear-gradient(180deg, rgba(110,89,12,1) 35%, rgba(255,238,0,1) 100%);
}
aside h3{
    text-align: center;
    color: white;
    text-transform: uppercase;
}
aside a{
    font-size: 20px;
    color: white;
    display: block;
    text-decoration: none;
    padding: 10px;
   text-align: center;
   transition: all 1s;
}
aside a:hover{
    color: #ffcc66;
    text-decoration: underline;
}
/*section*/
section { grid-area: section;
    background: #ffcc66;
}
section{
    text-align: center;
}
section h1, h2 ,h3{
    text-transform: uppercase;
}
.fotos{
    display: flex;
    justify-content:space-around;
}

/*footer*/
footer { grid-area: footer;
    background: maroon;
    text-align: center;
    border-top:2px solid black ;
    border-bottom: 2px solid black ;
}

footer p{
    color: white;
    padding: 0;
    margin: 0;
    transition: all 1s;
}
footer p:hover{
    color:#ffcc66;
    
}
/*formulario*/
form, input[type="submit"],input[type="reset"]{
    font-size: 18px;
}
input[type="text"],input[type="tel"], input[type="email"],textarea, select{
    border: 1px solid #372417;
    padding: 5px;
    border-radius: 5px;
    width: 80%;
    margin-top: 5px;
    
}
form{
    width: 100%;
    margin-left: 10;
    text-align: center;
}
input[type="submit"],input[type="reset"]{
    padding: 5px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 1px #372417;
    
}
textarea{
    resize: none;
    background-image: url(../img/chicote.jpg);
}

input:focus, textarea:focus{
    border: 2px solid #372417;
    background: #ffcc66;
    box-shadow: 0 0 2px 1px #372417;
}
@media (min-width: 800px){
    .container { 
        width: 1200px;
        grid-template-areas:
          "header header header "
          "nav nav nav "
          "aside section section"
          "footer footer footer";
      }  
    nav ul{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-around;
        }
    aside {
        display: block;
    }
}