@charset "utf-8";
/*html{
    scroll-behavior: smooth;
}*/
body{
    color: #666;
	font: 14px/18px Verdana;
	background: #372417;
    margin: 0;
}
a{
	color: #6b4a28;
}
a:hover{
	color: #372417;
}
h1{
	font-size: 30px;
}
h2{
	font-size: 20px;/*26px*/
	text-decoration: underline;
	margin-bottom: 20px;
}
h3{
	color: #372417;
    font-size: 16px;
    margin: 10px 0;
}
hr{
	height: 4px;
	background: #ddd;
	margin: 10px 0;
	border: none;
}
.container{
    margin: 20px auto;
	padding: 0 10px;
	box-shadow: 3px 3px 7px #777;
    background: #f8f3df url(../img/papertop.jpg) no-repeat;
    width: 92vw;
    display: grid;
    grid-template-areas: 
    "header"
    "mapa"
    "nav"
    "section"
    "aside"
    "footer";
}
header{
    grid-area: header;
    margin-top: 20px;
    text-align: center;
}
header h2{
    color: #777;
	font-style: italic;
	text-shadow: 0 2px 3px #ddd;
	text-decoration: none;
	font-size: 15px;/*20px*/
	margin: 20px 0 0 0;
}
.mapa{
    grid-area: mapa;
    display: none;
}
iframe{
    width: auto;
    height: auto;
}
nav{
    margin-top: 15px;
    grid-area: nav;
    background: #372417;
    text-align: center;
}
nav ul{
    margin: 0;
    padding: 0;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    color: #f8f3e0;
	text-decoration: none;
    font: bold 16px/38px Verdana;
	padding: 0 10px;
    display: block;
}
nav ul li a:hover{
    color: #f2f7ba;
}
nav ul li ul{
    background: #444;
    margin: 0;
    padding: 0;
}
section{
    grid-area: section;
    padding-top: 15px;
    text-align: center;
    border-right: 1px solid #ddd;
}
section article{
	padding: 10px;
	color: #444;
	font-size: 16px;
	line-height: 24px;
}
article p{
    text-align: justify;
}
.flota_img{
    /*float: left;
	margin: 15px;*/
	box-shadow: 3px 3px 7px #777;
}
aside{
    grid-area: aside;
}
aside ul, footer ul{
	list-style: square;
}
aside ul li a, footer ul li a{
    line-height: 25px;
}
aside img{
	display: block;
	margin: 10px auto;
	box-shadow: 3px 3px 7px #777;
}
footer{
    grid-area: footer;
    border-top: 4px solid #ddd;
	padding: 0 20px;
	margin: 25px 0; 
}

#boton_subir{
    position: fixed;
    right: 30px;
    bottom: 30px;
    z-index: 5;
    display: none;
}

/* SELECTORES DEL CATÁLOGO */
.producto{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 2px solid #444;
    margin: 5px;
    border-radius: 10px;
}
.datos{
    text-align: left;
    margin-right: 10px;
}
.foto{
    text-align: center;
    padding-top: 10px;
}
.foto img{
    max-width: 200px;
    border: 1px solid #372417;
    padding: 5px;
    background: white;
    border-radius: 5px;
}
/* SELECTORES DEL FORMULARIO */
form, input[type="submit"],input[type="reset"]{
    font-size: 18px;
}
input[type="text"],input[type="tel"], input[type="email"],textarea, select{
    border: 1px solid #372417;
    padding: 5px;
    border-radius: 5px;
    width: 100%;
    margin-top: 5px;
}
form{
    width: 80%;
    margin-left: 10;
    text-align: left;
}
input[type="submit"],input[type="reset"]{
    padding: 10px;
    border-radius: 5px;
    background: #777;
    color: #f8f3e0;
    box-shadow: 1px 1px 5px 1px #372417;
}
textarea{
    resize: none;
}
input:focus, textarea:focus{
    border: 2px solid #372417;
    background: #f2f7ba;
    box-shadow: 0 0 2px 1px #372417;
}
span{
    display: block;
}
/* MEDIA QUERYS */
@media (min-width: 500px){
    h2{
        font-size: 26px;
    }
    header h2{
        font-size: 20px;
    }
    .mapa{
        display: block;
    }
    .mapa img{
        display: block;
        margin: 10px auto;
    }
    iframe{
        width: 90vw;
        height: 400px;
    }
    
}
@media (min-width: 800px){
    header{
        display: flex;
        justify-content: space-between;
    }
    .mapa{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    nav ul{
        display: flex;
        justify-content: space-around;
    }
    .lista{
        position: relative;
    }
    .desplegable{
        position: absolute;/* para poder colocarlo dentro del botón catálogo */
	    display: none;
	    z-index: 2;/* indica el orden de apilamiento de las capas, en este caso el 2 indica que sale por encima de las demás capas */
	    background: #372417;
	    top: 38px;
        left: 0;
        text-align: left;
    }
    .lista:hover .desplegable{
        display: block;
    }
    .flota_img{
        float: left;
        margin: 15px;
    }
    .container{
        grid-template-columns: repeat(4, 1fr);
        column-gap: 15px;
        grid-template-areas: 
            "header header header header"
            "mapa mapa mapa mapa"
            "nav nav nav nav"
            "section section section aside"
            "footer footer footer footer";
    }
    iframe{
        width: 95%;
    }
    footer{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .bloque_pie{
        flex: 1;
    }
    .producto{
        flex-direction: row;
    }
}
@media (min-width: 1000px){
    .container{
        width: 1000px;
    }
    span{
        display: inline;
    }
}
